<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lyubim Koltakov</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <style>
        * {box-sizing: border-box;}

        body {
            background: rgb(0,0,0);
            /* background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%); */
            color:white; 
            margin: 1% auto;
            width: 98%;
            margin-top: 20px;
        }
        section {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 

            grid-auto-rows: minmax(60px, auto);
            grid-column-gap: 40px;
     
            
        }
        img {
            display: block;
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            border-radius: 8px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 2%;

        }
        h1 {
            justify-self: start;
        }
        h1, h2, li, p{
            font-size: 1.2em;
            font-weight: normal;
            font-family: 'Inter', sans-serif;
        }
        h1, h2, ul, li, p {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        /* h1 {
            font-family: serif;
        } */
       
        a {
            color: #fff; 
            text-decoration: none;
            mix-blend-mode: difference;

        }
 
        .about {
            grid-column-start: 2;
            grid-column-end: 3;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 2%;

        }
        .skill {
            grid-column-start: 3;
            grid-column-end: 5;

        }

        ul.contacts {
            grid-column-start: 5;
            grid-column-end: 7;
            justify-self: end;
            
  
        }
        ul.contacts li  {
            padding-left: 8px;
            display: inline;
            
        }
        .projects {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 3;
            display: grid;
            grid-template-columns: 0.5fr 1fr 1fr;
            grid-row-gap: 40px;
            grid-column-gap: 24px;
        }
        .projects h2 {
            grid-column-start: 1;
            grid-column-end: 2;
            
        }
      
        .skills {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 7;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40px 1fr;
            grid-row-gap: 40px;
            grid-column-gap: 24px;
            

        }
        .skills h2.title {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;

            border-top: 1px solid white;
            padding-top: 12px;
        }
        .list {           
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .skills ul li {
            padding-bottom: 8px;
        }
        .tools {
            grid-column-start: 7;
            grid-column-end: 5;
            grid-row-start: 7;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40px 1fr;
            grid-row-gap: 40px;

            

        }
        .tools h2.title {
            grid-column-start: 1;
            grid-column-end: 5;
            border-top: 1px solid white;
            padding-top: 12px;
            
        }
        .tools ul li {
            padding-bottom: 8px;
            justify-self: start;
        }
        .clients {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 5;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
            grid-column-gap: 24px;
        }
        .education {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 9;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            grid-column-gap: 24px;
        }
        .copy {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 12;
            display: grid;
            grid-template-columns: 1fr 1fr;
       
            border-top: 1px solid white;
            justify-content:space-around;

        }
        .copy p {
              filter: saturate(0%) grayscale(0%) brightness(50%);
  /* filter: saturate(0%) brightness(50%); */
            color: #fff;
            grid-column-start: 2;
            grid-column-end: 3;
            padding-top: 12px;
            justify-self: end;
        }
        .copy h2.title {
            grid-column-start: 1;
            grid-column-end: 2;
      
      padding-top: 12px;
  }
        .education h2.title {
      
        border-top: 1px solid white;
        padding-top: 12px;
    }

    .education p {
        width: 95%;
        line-height: 160%;
    }
        .clients h2.title {
      
        border-top: 1px solid white;
        padding-top: 12px;
        }
        .clients p {
            font-size: 3em;
        }



        .projects h2.title {
            grid-column-start: 1;
            grid-column-end: 5;
            border-top: 1px solid white;
            /* mix-blend-mode: difference; */
            padding-top: 12px;
        }
        .projects ul {
            grid-column-start: 2;
            grid-column-end: 5; 
        }
        .projects ul li {
            padding-bottom: 12px;
            border-bottom: 1px solid #222;
            padding-bottom: 8px;
            padding-top: 24px;
            color: dimgrey; 
            mix-blend-mode: difference;
        }
        .projects ul li:first-child {
            padding-top: 0;
        }
        .cta {
            background: #fff;
            mix-blend-mode: difference;
            color: #000;
            font-size: 2em;
            text-align: center;
            font-family: sans-serif;
            padding: 20px 0;
            border-radius: 8px;
            width: 30%;
            position: fixed;
            bottom: 2%;
        }
        .cta:hover {
            opacity: 50%;
        }
        /* .bg {
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        } */

        .mobile {
            display: none;
        }
        @media (max-width: 650px) {
            body {
                width: 90%;
                margin-top: 20px;
            }
            h2, li, p{
                font-size: 1em;
            }
            .mobile {
                display: block;
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-row-gap: 24px;
                grid-column-gap: 12px;
            }
            .mobile img {
                grid-column-start: 1;
                grid-column-end: 5;
                width: 100%;

            }
            .details {
                grid-column-start: 1;
                grid-column-end: 7;
                grid-row-start: 3;    
            }
            .mobile h1 {
                font-size: 1.5em;
                margin-bottom: 8px;
           
            }
            .mobile p {

                margin-bottom: 24px;
            }
            .mobile ul {
     
                margin-bottom: 8px;
            }
            .mobile ul.social {
                grid-row-start: 6; 
            }
            .mobile ul.social li {
                display: inline-block;
                padding-right: 8px;
            }

            section {
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 

            grid-auto-rows: minmax(40px, auto);
            grid-column-gap: 20px;
            grid-row-gap: 60px;

            }
            .hide {
                display: none;
            }
            img {
                display: block;

                object-fit: cover;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;

                position: static;


            }
            .about {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
                position: static;
                display: none;
            }
            .skill {
                grid-column-start: 2;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
                display: none;

            }
            ul.contacts {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 4;
                justify-self: left;
                display: none;
    
            }
            ul.contacts li  {
                padding-left: 0px;
                padding-right: 20px;
                display: inline;
            }

            .skills {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 4;
                display: grid;

                grid-row-gap: 36px;
                

            }
            .tools {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 5;
                display: grid;

                grid-row-gap: 36px;
                

            }
            .list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 16px;
            }
            .clients {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 3;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 36px;
                grid-column-gap: 24px;
            }
            .clients p {
                font-size: 2em;
            }
            .education {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 6;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 36px;
                grid-column-gap: 24px;
            }
            .copy {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 8;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 40px;
                grid-column-gap: 24px;  
            }
            .cta {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 7;
                width: 100%;
                position: static;
            }
            .projects {
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 2;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-row-gap: 36px;
                grid-column-gap: 0px;

            }
            .projects h2 {
                grid-column-start: 1;
                grid-column-end: 3;
                
            }
            .projects h2.title {
                grid-column-start: 1;
                grid-column-end: 7;
                border-top: 1px solid white;
                padding-top: 12px;
            }
            .projects ul {
                grid-column-start: 3;
                grid-column-end: 7; 
                
            }
            .projects ul li {
                padding-top: 20px;
                border-bottom: 1px solid #222;
    
                color: dimgrey; 

            }
            .projects ul li:first-child {
                padding-top: 0;
            }
        }

    </style>
</head>
<body>
   
    
    <section>

        <div class="mobile">
            <img src="http://koltakov.com/imgs/photo.jpg" alt="Lyubim Koltakov">
            <div class="details">
                <h1>Lyubim Koltakov</h1>
                <p>Art Director & Senior&nbsp;Digital Designer<br> <span>based in Belgrade, Serbia</span></p>

                <ul class="social">

                    <li><a href="https://www.instagram.com/llyubim/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/llyubim/">Facebook</a></li>
                </ul>
                <ul>
                    <li><a rel="nofollow" href="mailto:lyubim@koltakov.com">lyubim@koltakov.com</a></li>
                </ul>

            </div>

        </div>

        <a rel="nofollow" href="mailto:lyubim@koltakov.com" class="cta">Get In Touch</a>
        <img class="hide" src="http://koltakov.com/imgs/photo.jpg" alt="Lyubim Koltakov">
        <div class="about">
            <h1>Lyubim Koltakov</h1>
        </div>
    
        <p class="skill">Art Director & Senior&nbsp;Digital Designer<br> <span>based in Belgrade, Serbia</span></p>
        <ul class="contacts">
            <li><a rel="nofollow" href="mailto:lyubim@koltakov.com">lyubim@koltakov.com</a></li>
            <li><a href="https://www.instagram.com/llyubim/">Instagram</a></li>
            <li><a href="https://www.facebook.com/llyubim/">Facebook</a></li>
        </ul>
    
        <div class="projects">
            <h2 class="title">Experience: </h2>
            <h2>2023</h2>
            <ul>
                <li><a href="https://efim.liberman.net">Efim Liberman: science and life</a></li>
                <li><a href="https://next.ucraft.com">Ucraft</a>, Promoted to Design Lead</li>
            </ul>
            <h2>2022</h2>
            <ul>
                <li><a href="https://b2b.rocketwork.ru">Rocket Work</a></li>
                <li><a href="https://europeanculturalacademy.com">European Cultural Academy</a></li>
                <li><a href="https://next.ucraft.com">Ucraft</a>, Started Full Time Job as Senior UX/UI Designer</li>
                <li>Yandex Sustainability</li>
                <li>Parabola</li>
            </ul>
            <h2>2018–2022</h2>
            <ul>
                <li><a href="https://sulliwan.com">Sulliwan Studio</a>, Lead&nbsp;Designer</li>
            </ul>
            <h2>2021</h2>
            <ul>
                <li><a href="https://bolshoi.ru/">Bolshoi Theatre</a></li>
                <li><a href="https://i-m-i.ru/">IMI</a></li>
                <li><a href="https://danceinversion.ru/">Dance  Inversion</a></li>
                <li>Course about digital design and design systems for MTS Design Unit</li>
                <li>Cloudset</li>
                <li>Yandex One Day Offer</li>
                
            </ul>

            <h2>2020</h2>
            <ul>
                <li>Sber Salut for Hotels</li>
                <li>Simple App</li>
                <li>Shared Easy</li>
                <li><a href="https://beatfilmfestival.ru">Beat Film Festival</a></li>
                <li>Yandex Plus New Year Sale</li>
                <li>World Chess + MTS</li>
            </ul>

            <h2>2019</h2>
            <ul>
                <li><a href="https://sulliwan.com">Sulliwan Studio Portfolio</a></li>
                <li><a href="https://zimininstitutes.org">Zimin Institutes</a></li>
                <li><a href="https://архитекторы.рф">Architects Of Russia</a></li>
                <li>Month of Typetoday Instagram promotion</li>
                <li>Welps App</li>
                <li>Navigation App for tractors</li>
                <li>Moscow Film School</li>
            </ul>
            <h2>2018</h2>
            <ul>
                <li><a href="https://perushevandkhmelev.com">Perushev & Khmelev</a></li>
                <li><a href="https://u.university">Universal University</a></li>
                <li>Impossible Is Inevitable Exhibition</li>
            </ul>
            <h2>2010–2018</h2>
            <ul>
                <li><a href="https://ukit.com">Ucoz & Ukit Website Builders</a>, Product&nbsp;Designer</li>
            </ul>
            <!-- <div class="bg"></div> -->
        </div>
        <div class="clients">
            <h2 class="title">Clients: </h2>
            <p>Bolshoi Theatre, Sber, Yandex, Strelka Institute, MTS, Beat Film Festival, Universal University, Jewish Museum, Tretyakov Gallery</p>
        </div>
        <div class="skills">
                <h2 class="title">Expertise:</h2>
                <div class="list">
                    <ul>
                        <li>— Art Direction</li>
                        <li>— Design Management</li>
                        <li>— UI/UX Design</li>
                        <li>— Graphic Design</li>
                        <li>— Motion Design</li>
                        <li>— Product Design</li>
                    </ul>
                    <ul>
                        <li>— Design Systems</li>
                        <li>— Presentaion</li>
                        <li>— Web Development</li>
                        <li>— Analytics</li>
                        <li>— Prototyping</li>
                        <li>— Augmented Reality</li>
                    </ul>
            </div>
        </div>
        <div class="tools">
            <h2 class="title">Tools: </h2>
            <div class="list">
                <ul>
                    <li>— Illustrator</li>
                    <li>— Photoshop</li>
                    <li>— After Effects</li>
                    <li>— Indesign</li>
                    <li>— Figma</li>
                    <li>— Sketch</li>
                </ul>
                <ul>
                    
                    <li>— Readymag</li>
                    <li>— Webflow</li>
                    <li>— Cinema 4D, Blender</li>
                    <li>— Principle, Protopie</li>
                    <li>— HTML, CSS, JS, GIT</li>
                </ul>
        </div>
        </div>
        


        </div>
        <div class="education">
            <h2 class="title">Education: </h2>
            <p>Bauman Moscow State Technical University, British Higher School of Art & Design, Ilya Birman’s course — "User Interface and Presentation of Information", Strelka Institute for Media, Architecture and Design workshop — "Storyboarding: tips, tools and techniques", Wild Studio workshop — "Digital Branding".</p>
        </div>
        <div class="copy">
            <h2 class="title">2023. v1.4</h2>
            <p>♥</p>
        </div>
    </section>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82044650-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82044650-1');
</script>

 
    <!-- spotlights & highlights 💡-->
    <!-- <script>
        function setup() {
        createCanvas(windowWidth, windowHeight, WEBGL);
        specularMaterial(100);
        noStroke();
        angleMode(DEGREES);
    }
    function draw() {
        background(0);
        // orbitControl();
        t = frameCount;
        rotateX(t);
        rotateY(t);
        pointLight(70, 70, 70, 0, 400, 2000);
        torus(min(width / 4, height / 4), 10, 50, 24);
        push();
        translate(0, 0, 500 * sin(t) * cos(t));
        sphere(min(width / 10, height / 10), 24, 24);
        pop();
    }


    </script> -->









    <!-- <section>
        <div class="wrapper">
    <img src="http://koltakov.com/imgs/photo.jpg" alt="Lyubim Koltakov">
    <h1>Lyubim Koltakov <br> Senior&nbsp;Digital&nbsp;Designer</h1>
    <ul class="contact">
        <li><a rel="nofollow" href="mailto:lyubim@koltakov.com">lyubim@koltakov.com</a></li>
        <li><a href="https://www.instagram.com/llyubim/">Instagram</a></li>
        <li><a href="https://www.facebook.com/llyubim/">Facebook</a></li>
    </ul>
    

    <h2 class="projects">Projects:</h2>
    <h2>2021</h2>
    <ul>
        <li><a href="https://thecloudset.com">Cloudset</a></li>
    </ul>


    <h2>2020</h2>
    <ul>
        <li>Sber Salut for Hotels</li>
        <li>Simple App</li>
        <li>Shared Easy</li>
        <li><a href="https://beatfilmfestival.ru">Beat Film Festival</a>
            <span>
                <svg width="29" height="23" viewBox="0 0 29 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 11.5H28M28 11.5L18.2 1M28 11.5L18.2 22" stroke="white"/></svg>
        </span></li>
    </ul>

    <h2>2019</h2>
    <ul>
        <li><a href="https://sulliwan.com">Sulliwan Studio Portfolio</a></li>
        <li><a href="https://zimininstitutes.org">Zimin Institutes</a></li>
        <li><a href="https://архитекторы.рф">Architects Of Russia</a></li>
        <li>Welps App</li>
        <li>Navigation App for tractors</li>
    </ul>
    <h2>2018</h2>
    <ul>
        <li><a href="https://perushevandkhmelev.com">Perushev & Khmelev</a></li>
        <li><a href="https://u.university">Universal University</a></li>
        <li>Impossible Is Inevitable Exhibition</li>
    </ul>
    <h2>2010–2018</h2>
    <ul>
        <li><a href="https://ukit.com">Ucoz & Ukit Website Builders</a>, Product&nbsp;Designer</li>
    </ul>
</div>
    </section> -->


</body>
</html>

<!-- UPDATED 20.05.2025 -->